<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:background="#607D8B">

    <!--
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movement"
        android:id="@+id/status"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="42dp"
        android:textColor="#f6f6f6"
        android:visibility="gone"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Push to Connect"
        android:id="@+id/button"
        android:background="#455A64"
        android:textColor="#f5f5f5"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp" />
    <!--android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/status" -->

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/leftarrow"
        android:src="@mipmap/leftarrow"
        android:background="#455A64"
        android:layout_above="@+id/downarrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/uparrow"
        android:src="@mipmap/uparrow"
        android:layout_above="@+id/leftarrow"
        android:layout_alignStart="@+id/downarrow"
        android:background="#455A64"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/downarrow"
        android:src="@mipmap/downarrow"
        android:background="#455A64"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/leftarrow"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/rightarrow"
        android:layout_alignTop="@+id/leftarrow"
        android:layout_toEndOf="@+id/downarrow"
        android:src="@mipmap/rightarrow"
        android:background="#455A64"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="Ensure That the Drone's On And Waiting For A Connection"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f6f6f6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    </RelativeLayout>